<!DOCTYPE HTML>

<html>
	<head>
		<title>Práctica 1: Node.js</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />

		</noscript>
		<!--Añadir pie de foto cuando se pase el cursor-->
		<style type="text/css">


					.caption {
			padding: 0;
			width: 100%;
			position: relative;
			}
			.caption img {
			width: 100%;
			height: auto;
			display: block;
			padding: 0;
			border: 0;
			}
			.caption::before {
			content: attr(title);
			position: absolute;
			background: #EAF200;
			background: rgba(0, 0, 255, 0.5);
			color: #000;
			font-size: 14px;
			padding: 5px;
			right: 0;
			bottom: 0;
			left: 0;
			text-align: center;
			opacity:0;
			filter:alpha(opacity=00);
			-webkit-transition: all 0.4s linear;
			-moz-transition: all 0.4s linear;
			-o-transition: all 0.4s linear;
			-ms-transition: all 0.4s linear;
			transition: all 0.4s linear;
			}
			.caption:hover:before {
			opacity:1;
			filter:alpha(opacity=100);
			}
			</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<img src="images/logoULL.png" alt="ull">
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="../../index.html">Página principal</a></li>
								<li class="active"><a href="practica1.html">Más herramientas</a></li>
							</ul>
						</nav>
					</div>
				<!-- Header -->

				<!-- Page -->
					<div id="page" class="container">


							<!-- Content -->
							<div id="content" class="8u skel-cell-important">
								<section>
									<header class="major">
										<h2>Node.js</h2>
										<span class="byline"></span>
									</header>
									<p>Node.js es un entorno Javascript del lado del servidor, basado en eventos. Node ejecuta javascript utilizando el motor V8, desarrollado por Google para uso de su navegador Chrome. Aprovechando el motor V8 permite a Node proporciona un entorno de ejecución del lado del servidor que compila y ejecuta javascript a velocidades increíbles. El aumento de velocidad es importante debido a que V8 compila Javascript en código de máquina nativo, en lugar de interpretarlo o ejecutarlo como bytecode. Node es de código abierto, y se ejecuta en Mac OS X, Windows y Linux.</p>
									<h3>Descarga</h3>
									<p>Se puede descargar pinchando este enlace: <a href="https://nodejs.org/en/" target="_blank">Node.js</a>. Seguidamente, basta con seguir los pasos del instalador.</p>
									<h3>Funcionamiento</h3>
									<p>Cuando haya terminado la instalación para comprobar que todo ha ido correctamente se abrirá la consola de Node.js.</p>

									<div class='caption' title='Prueba para ver la version de node'><IMG SRC="images/node1.png" alt="Consola de node.js"></div>
									<br>
									<h4><p align="center"><i>Algunos ejemplos con Node:</i></p></h4>

									<div class='caption' title='Ejemplo en que se muestra "Hola Mundo"'><IMG SRC="images/node2.png" alt="Hola Mundo"></div>
									<br>
									<div class='caption' title='Ejemplo en que se suman dos números'><IMG SRC="images/node3.png" alt="Suma de dos números"></div>
								</section>
							</div>


					</div>
				<!-- /Page -->


	</body>
</html>
