<!DOCTYPE HTML>

<html>
	<head>
		<title>Práctica 0: Tareas iniciales</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />

		</noscript>
		<!--Añadir pie de foto cuando se pase el cursor-->
		<style type="text/css">


					.caption {
			padding: 0;
			width: 100%;
			position: relative;
			}
			.caption img {
			width: 100%;
			height: auto;
			display: block;
			padding: 0;
			border: 0;
			}
			.caption::before {
			content: attr(title);
			position: absolute;
			background: #EAF200;
			background: rgba(0, 0, 255, 0.5);
			color: #000;
			font-size: 14px;
			padding: 5px;
			right: 0;
			bottom: 0;
			left: 0;
			text-align: center;
			opacity:0;
			filter:alpha(opacity=00);
			-webkit-transition: all 0.4s linear;
			-moz-transition: all 0.4s linear;
			-o-transition: all 0.4s linear;
			-ms-transition: all 0.4s linear;
			transition: all 0.4s linear;
			}
			.caption:hover:before {
			opacity:1;
			filter:alpha(opacity=100);
			}
			</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<img src="images/logoULL.png" alt="ull">
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="../../index.html">Página principal</a></li>
								<li class="active"><a href="practica0.html">Más herramientas</a></li>
							</ul>
						</nav>
					</div>
				<!-- Header -->

				<!-- Page -->
					<div id="page" class="container">


							<!-- Content -->
							<div id="content" class="8u skel-cell-important">
								<section>
									<header class="major">
										<h2>Express</h2>
										<span class="byline"></span>
									</header>
									<p>Express es una infraestructura de aplicaciones web Node.js mínima y flexible que proporciona un conjunto sólido de características para las aplicaciones web y móviles.</p>
									<h3>Instalación</h3>
								  <p>Para instalarlo hay que abrir la consola de Node.js y ejecutar el siguiente comando:</p>
									<IMG SRC="images/express1.png" alt="Express">
									<br><br>
									<p>Resultado tras la ejecución:</p>
									<IMG SRC="images/express2.png" alt="Express paquetes">
								</section>
							</div>


					</div>
				<!-- /Page -->


	</body>
</html>
